---
layout: page
title: Hi, I am Sunil
subtitle: An Aerospace Engineer and electronics enthusiast
use-site-title: true
---
<!-- <img src="{{ '/images/slider_image1.jpg' | relative_url }}" />
<img src="{{ '/images/slider_image2.jpg' | relative_url }}" />
<img src="{{ '/images/slider_image3.jpg' | relative_url }}" /> -->

<br> <br>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!-- <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol> -->
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="{{ '/images/slider_image1.jpg' | relative_url }}" />
        </div>
        <!-- item end -->
        <div class="item active">
            <img src="{{ '/images/slider_image2.jpg' | relative_url }}" />
        </div>
        <!-- item end -->
        <div class="item active">
            <img src="{{ '/images/slider_image3.jpg' | relative_url }}" />
        </div>
        <!-- item end -->
    </div>
  
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


I believe that one could find a solution to every problem through nature. What if we could mimic the locomotion of a 
cheetah or predict the behavior of a swarm of bees?. This is  where mathematics plays a vital role. My dream is to design 
mathematical models for such cases and to implement them in real-life applications (bio-inspired robotics).<br>

<br>
Would love to collaborate in the field of biorobotics, remote sensing, ecology. I can be reached via 
my email at: <b>vssunilraj@gmail.com</b>


